FROM node:22-alpine AS base
RUN corepack enable

FROM base AS deps
WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS builder
WORKDIR /workspace

COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /workspace/packages/backend/node_modules ./packages/backend/node_modules

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

WORKDIR /workspace/packages/shared
RUN npx tsc --project tsconfig.json --noEmit false --declaration --outDir ./dist \
 && node -e "const p=require('./package.json'); \
      p.main='./dist/index.js'; \
      p.types='./dist/index.d.ts'; \
      p.exports={ \
        '.':{'types':'./dist/index.d.ts','import':'./dist/index.js'}, \
        './types':{'types':'./dist/types/index.d.ts','import':'./dist/types/index.js'} \
      }; \
      require('fs').writeFileSync('./package.json', JSON.stringify(p, null, 2));"

WORKDIR /workspace/packages/backend
RUN pnpm run build

WORKDIR /workspace
RUN pnpm deploy --filter @experiments/backend --prod --legacy /deploy

FROM node:22-alpine AS runner

RUN apk add --no-cache tini openssl \
 && addgroup -g 1001 -S nodejs \
 && adduser -S nodeuser -u 1001 -G nodejs

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3001 \
    HOST=0.0.0.0

COPY --from=builder --chown=nodeuser:nodejs /deploy/package.json ./package.json
COPY --from=builder --chown=nodeuser:nodejs /deploy/node_modules ./node_modules
COPY --from=builder --chown=nodeuser:nodejs /workspace/packages/backend/dist ./dist
COPY --from=builder --chown=nodeuser:nodejs /workspace/packages/backend/drizzle ./drizzle

USER nodeuser
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3001/health || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["node", "dist/server.js"]
